<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-fw-FcQ">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-e8-Olh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-IL-CYV">
                                        <rect key="frame" x="204" y="9" width="193" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="Cve-bO-lbJ"/>
                                            <constraint firstAttribute="height" constant="38" id="uQE-e2-6yc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-EX-N2h">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Oa9-dL-cEY"/>
                                            <constraint firstAttribute="height" constant="32" id="rRc-OZ-hHc"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j91-HW-PN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9d1-qp-44Z"/>
                                    <constraint firstItem="z9P-EX-N2h" firstAttribute="top" secondItem="m8r-e8-Olh" secondAttribute="top" constant="12" id="PWm-7r-kM0"/>
                                    <constraint firstAttribute="trailing" secondItem="z9P-EX-N2h" secondAttribute="trailing" constant="8" id="Pcv-nz-BUK"/>
                                    <constraint firstItem="r4O-IL-CYV" firstAttribute="centerY" secondItem="m8r-e8-Olh" secondAttribute="centerY" id="V05-iJ-hNS"/>
                                    <constraint firstItem="r4O-IL-CYV" firstAttribute="centerX" secondItem="m8r-e8-Olh" secondAttribute="centerX" id="aWe-Tb-ic7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-Zd-DsF">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOj-ft-Uod">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="cSd-gK-yii" customClass="PokeCell" customModule="PokedexT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-Pa-soN">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-CG-eLX">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HId-zB-fBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69857219827586203" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fR6-Pa-soN" firstAttribute="top" secondItem="cSd-gK-yii" secondAttribute="top" id="5Zp-op-fcI"/>
                                            <constraint firstItem="fR6-Pa-soN" firstAttribute="leading" secondItem="cSd-gK-yii" secondAttribute="leading" id="6VD-if-7RA"/>
                                            <constraint firstItem="AnH-CG-eLX" firstAttribute="leading" secondItem="cSd-gK-yii" secondAttribute="leading" id="FuA-Ey-JW3"/>
                                            <constraint firstItem="AnH-CG-eLX" firstAttribute="top" secondItem="fR6-Pa-soN" secondAttribute="bottom" id="JC0-nR-ZNi"/>
                                            <constraint firstAttribute="trailing" secondItem="fR6-Pa-soN" secondAttribute="trailing" id="bhv-5O-r0u"/>
                                            <constraint firstAttribute="bottom" secondItem="AnH-CG-eLX" secondAttribute="bottom" id="e6B-8k-ciw"/>
                                            <constraint firstAttribute="trailing" secondItem="AnH-CG-eLX" secondAttribute="trailing" id="zWq-EK-3RQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="AnH-CG-eLX" id="vv3-sS-cfD"/>
                                            <outlet property="thumbImg" destination="fR6-Pa-soN" id="3Ms-AJ-16z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="shi-HS-Ynr">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XeK-Zd-DsF" secondAttribute="bottom" constant="20" id="486-dY-SNB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXs-fw-FcQ" secondAttribute="bottom" id="5Kx-u3-y4D"/>
                            <constraint firstItem="XeK-Zd-DsF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="If2-qL-m5V"/>
                            <constraint firstItem="m8r-e8-Olh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NHh-lm-zid"/>
                            <constraint firstItem="shi-HS-Ynr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxs-pv-gzl"/>
                            <constraint firstItem="XeK-Zd-DsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aG1-NW-IbD"/>
                            <constraint firstItem="shi-HS-Ynr" firstAttribute="top" secondItem="m8r-e8-Olh" secondAttribute="bottom" id="fAa-m1-PDH"/>
                            <constraint firstItem="eXs-fw-FcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFM-WM-4Pg"/>
                            <constraint firstAttribute="trailing" secondItem="eXs-fw-FcQ" secondAttribute="trailing" id="gM3-s1-X0e"/>
                            <constraint firstItem="eXs-fw-FcQ" firstAttribute="top" secondItem="shi-HS-Ynr" secondAttribute="bottom" id="hZa-bX-0b4"/>
                            <constraint firstItem="XeK-Zd-DsF" firstAttribute="top" secondItem="shi-HS-Ynr" secondAttribute="bottom" constant="20" id="kf7-H3-H18"/>
                            <constraint firstAttribute="trailing" secondItem="shi-HS-Ynr" secondAttribute="trailing" id="ltJ-6c-dVB"/>
                            <constraint firstAttribute="trailing" secondItem="m8r-e8-Olh" secondAttribute="trailing" id="pJx-hZ-JJu"/>
                            <constraint firstItem="m8r-e8-Olh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEi-Ii-hLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="XeK-Zd-DsF" id="Npn-H9-RTG"/>
                        <outlet property="searchBar" destination="shi-HS-Ynr" id="xyC-wK-wsg"/>
                        <segue destination="Yu3-Gx-UI2" kind="show" identifier="PokemonDetailVC" id="E3N-DT-RdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="501"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7LY-oC-d3o">
            <objects>
                <viewController id="Yu3-Gx-UI2" customClass="PokemonDetailVC" customModule="PokedexT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR9-Je-BCr"/>
                        <viewControllerLayoutGuide type="bottom" id="voX-ca-vpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io2-yb-cPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-TD-trt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charzard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-mP-rFN">
                                        <rect key="frame" x="157" y="13" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NwH-Tc-fcM"/>
                                            <constraint firstAttribute="width" constant="286" id="OwV-78-FKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-NI-wkA">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="HiH-N9-Cku"/>
                                            <constraint firstAttribute="height" constant="24" id="zD9-AO-djN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhb-6W-Udl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lhj-mP-rFN" firstAttribute="centerY" secondItem="1Ps-TD-trt" secondAttribute="centerY" id="E2K-iB-Sl2"/>
                                    <constraint firstAttribute="height" constant="55" id="JZ9-d1-Jrl"/>
                                    <constraint firstAttribute="height" constant="55" id="hXC-c8-Bzv"/>
                                    <constraint firstAttribute="bottom" secondItem="fUi-NI-wkA" secondAttribute="bottom" constant="15" id="juL-fh-VPe"/>
                                    <constraint firstItem="fUi-NI-wkA" firstAttribute="leading" secondItem="1Ps-TD-trt" secondAttribute="leading" constant="8" id="wgN-dY-n5r"/>
                                    <constraint firstItem="Lhj-mP-rFN" firstAttribute="centerX" secondItem="1Ps-TD-trt" secondAttribute="centerX" id="yJe-Rw-bVu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-Ut-CkN">
                                <rect key="frame" x="20" y="75" width="560" height="301"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-ly-IJF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="NCH-xi-gyv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-4y-R8H">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-lx-yb4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Lgx-H9-Ngu"/>
                                                    <constraint firstAttribute="height" constant="120" id="j7d-B3-9IQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-Xb-ns7">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">this is a test of the pokemon asdflkjasldkfj ;alsdkfja ;ldfj;alskdjf a;slkdfj;laksdjf a;lskdfj a;lsdkfj as;dlkfj as;ldkfja ;sldkfj asd;flkj  ASJDFLKJF JLKjlaksjdf jekja sd;lkfj ejf asjdlfkaj f;lkajsdf ;lkjasd f;laksjdf ;alksjdf jek ajsdf;lkajs df;lkajs d;lfkje jka sdjfl;aksdjf ekj  ja;slkdfjl;kej a;lksdjf a;lkdj ej aksdjf ;akldjf ejk ajsd;flk jweoijas d;lfkjqweoif jas;ldifjaowi fja;lksdfjiow j;alksdjf iowejf a;lskdjfa;lw ejf</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-ii-UTC">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-6e-daX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psych" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-bz-u2l">
                                                <rect key="frame" x="100" y="0.0" width="225" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-dY-cmb">
                                                <rect key="frame" x="325" y="0.0" width="168" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-5i-AJf">
                                                <rect key="frame" x="493" y="0.0" width="67" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-zP-Fm9">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dcC-UW-YpY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-bt-Z5b">
                                        <rect key="frame" x="0.0" y="251" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-8b-1uG">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-sA-wyJ">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-WP-rFd">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-YW-8R8">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-aj-FUc">
                                        <rect key="frame" x="0.0" y="286" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-y6-fca">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-Mz-SVz">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-HE-7u8">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-oy-b4b">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-0z-sfz">
                                <rect key="frame" x="0.0" y="438" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: PokePoke LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7un-jX-eQE">
                                        <rect key="frame" x="151" y="0.0" width="300" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Hwc-8h-Yrh"/>
                                            <constraint firstAttribute="width" constant="300" id="yrD-cg-p7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7un-jX-eQE" firstAttribute="centerX" secondItem="0kk-0z-sfz" secondAttribute="centerX" id="8Ca-Z0-fwd"/>
                                    <constraint firstItem="7un-jX-eQE" firstAttribute="centerY" secondItem="0kk-0z-sfz" secondAttribute="centerY" id="Fci-Wf-yGq"/>
                                    <constraint firstAttribute="height" constant="26" id="mvA-zX-liD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-IM-uHc">
                                <rect key="frame" x="20" y="472" width="560" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-UD-oZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="162"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-EX-UUE">
                                        <rect key="frame" x="280" y="0.0" width="280" height="162"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ps-TD-trt" firstAttribute="leading" secondItem="io2-yb-cPo" secondAttribute="leading" id="0px-Co-25T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qj4-Ut-CkN" secondAttribute="trailing" id="2N1-ih-y4w"/>
                            <constraint firstAttribute="trailing" secondItem="0kk-0z-sfz" secondAttribute="trailing" id="3Du-ID-7Ku"/>
                            <constraint firstItem="cfb-IM-uHc" firstAttribute="top" secondItem="0kk-0z-sfz" secondAttribute="bottom" constant="8" id="3vu-0o-vqg"/>
                            <constraint firstItem="cfb-IM-uHc" firstAttribute="leading" secondItem="io2-yb-cPo" secondAttribute="leadingMargin" id="AW0-Cq-oHt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cfb-IM-uHc" secondAttribute="bottom" constant="8" id="P3q-b5-Bsq"/>
                            <constraint firstItem="Qj4-Ut-CkN" firstAttribute="top" secondItem="1Ps-TD-trt" secondAttribute="bottom" constant="20" id="hMw-kL-CCP"/>
                            <constraint firstItem="Qj4-Ut-CkN" firstAttribute="leading" secondItem="io2-yb-cPo" secondAttribute="leadingMargin" id="jLi-f3-Qrk"/>
                            <constraint firstItem="1Ps-TD-trt" firstAttribute="top" secondItem="io2-yb-cPo" secondAttribute="top" id="oP4-fN-K3d"/>
                            <constraint firstItem="0kk-0z-sfz" firstAttribute="leading" secondItem="io2-yb-cPo" secondAttribute="leading" id="rej-n2-PJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfb-IM-uHc" secondAttribute="trailing" id="riG-Ya-14p"/>
                            <constraint firstItem="0kk-0z-sfz" firstAttribute="top" secondItem="Qj4-Ut-CkN" secondAttribute="bottom" constant="20" id="t5b-Me-rVY"/>
                            <constraint firstAttribute="trailing" secondItem="1Ps-TD-trt" secondAttribute="trailing" id="x3q-D7-aCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonNamelbl" destination="Lhj-mP-rFN" id="Wcy-Oh-RcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga3-pH-iis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="500" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
